{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemoteDbContext": "Server=remoteubuntucontroldb.postgres.database.azure.com;Database=remotedb;Port=5432;User Id=postgres;Password=Deodorantstick1;Ssl Mode=Require;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "CA7BCDD5-EE61-4313-970C-415810EFC61C",
    "RefreshTokenExpirationDays": "7",
    "AccessTokenExpirationHours": "5",
    "ValidAudience": "https://remotecontrollubuntuapi.azurewebsites.net/",
    "ValidIssuer": "https://remotecontrollubuntuapi.azurewebsites.net/"
  }
}
